<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="background-image container-fluid" style="height: 430px;">
        
          <nav class="navbar navbar-expand-lg bg-transparent">
              <div class="collapse navbar-collapse" id="navbarSupportedContent innerbackground">
                <div class="my-lg-0 mr-5 pr-5 ml-auto d-flex align-items-center" >
                  <h5 class="mr-4 px-3 text-white">Login</h5>
                  <button class="border border-white  py-2 px-3 my-sm-0 bg-transparent text-white" type="submit">Create an account</button>
                </div>
              </div>
            </nav>
            <div class="container d-flex justify-content-center align-items-center flex-column">
                <div class="rounded-circle my-3 bg-white display-4 font-weight-bold text-danger d-flex justify-content-center align-items-center flex-column"" style="width: 115px; height: 115px;">
                    e!
                </div>
                <div><h3  style="font-size: 36px;" class="text-white mt-1 mb-4">Find the best restaurants, cafés, and bars</h3></div>
                <div class="d-flex" style="width: 670px; font-size: 14px;">
                    <div class="my-3 mx-2 bg-white d-flex align-items-center" style="height:45px; width: 30%;"">
                            <select class="inputdiv px-3" style="appearance: none;  border: none;color:#74819E;font-weight: 600; width: 100%;height: 100%;">
                             <div class="mt-2">
                              <option class="py-2" selected>Please type a location</option>
                              <option class="py-2" value="1">Bengaluru</option>
                              <option class="py-2" value="1">Bengaluru HSR Layout</option>
                              <option value="2">Bengaluru Kormangala</option>
                              <option value="3">Bengaluru Jay Nagar</option>
                            </div>
                            </select>
                    </div>
                    <div class="my-3 mx-2 d-flex align-items-center bg-white" style="height:45px; width: 70%;">
                        <div><i class="fa-solid fa-magnifying-glass px-3" style="color: #74819E; font-size: 14px;" ></i></div>
                        <select class="inputdiv px-2" style="appearance: none;  border: none;color:#74819E;font-weight: 600; width: 100%;height: 100%;">
                            <div class="mt-2>
                             <option style="width: 600px;" selected>Please type a location</option>
                             <option  value="1">The Big Chill Cakery</option>
                             <option value="4">The Big Chill Cakery</option>
                             <option value="2">The Big Chill Cakery</option>
                             <option value="3">The Big Chill Cakery</option>
                           </div>
                           </select>
                    </div>    
                </div>    
            </div>
      </div>
    <div class="d-flex justify-content-center py-5" style="background-color: #FBFBFB;">
        <div>
            <h2 class="font-weight-bold" style="font-size: 30px; color: #192F60; margin-left: 9%;">Quick Searches</h2>
            <p style="color: #8C96AB; font-size: 18px; margin-left: 9%">Discover restaurants by type of meal</p>
            <div class="row d-flex justify-content-center">
                <div class="p-0 m-3 d-flex col-lg-3" style="background-color:white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;" src="./image/dcd1f6d4-88bb-469a-9ac0-d4f88f7d2602.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Breakfast</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="p-0 m-3 d-flex col-lg-3" style="background-color:white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;"" src="./image/shutterstock_1130181932.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Lunch</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="p-0 m-3 d-flex  col-lg-3" style=" background-color:white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;"" src="./image/shutterstock_351721442.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Snacks</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="p-0 m-3 d-flex col-lg-3 col-md-4" style="background-color:white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;" src="./image/shutterstock_476864884.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Dinner</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="p-0 m-3 d-flex col-lg-3 col-md-4" style="background-color:white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;"" src="./image/shutterstock_305270834.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Drinks</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="p-0 m-3 d-flex  col-lg-3 col-md-4" style="background-color:white;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);">
                    <img style="height: 150px; width: 150px;"" src="./image/shutterstock_1304064250.png" alt="#">
                    <div class="mt-3 mx-4">
                        <h4 style="color: #192F60; font-size: 20px;">Nightlife</h4>
                        <p style="color:#8C96AB;line-height: 1.3;">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>
     
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>